<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jeasyarch</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>service-kafka</artifactId>
  <name>JEasyArch - Service - Kafka</name>
  <dependencies>
    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>operators</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>containers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
