# jeasyarch

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  README.md  RELEASE.md  pom.xml
containers/: pom.xml
containers/src/main/java/io/jeasyarch/api/: Container.java  ContainerServiceConfiguration.java  ContainerServiceConfigurations.java  DockerServiceConfiguration.java  DockerServiceConfigurations.java  GitRemoteProject.java  LocalProject.java
containers/src/main/java/io/jeasyarch/api/extensions/: ContainerManagedResourceBinding.java  GitRemoteProjectManagedResourceBinding.java  LocalProjectManagedResourceBinding.java
containers/src/main/java/io/jeasyarch/configuration/: ContainerServiceConfiguration.java  ContainerServiceConfigurationBuilder.java  DockerServiceConfiguration.java  DockerServiceConfigurationBuilder.java
containers/src/main/java/io/jeasyarch/logging/: TestContainersLoggingHandler.java
containers/src/main/java/io/jeasyarch/resources/common/local/: GenericContainerManagedResource.java
containers/src/main/java/io/jeasyarch/resources/containers/: ContainerAnnotationBinding.java
containers/src/main/java/io/jeasyarch/resources/containers/kubernetes/: KubernetesContainerManagedResource.java  KubernetesContainerManagedResourceBinding.java
containers/src/main/java/io/jeasyarch/resources/containers/local/: ContainerJEasyArchNetwork.java  DefaultGenericContainerManagedResource.java  DockerContainerManagedResource.java  DockerJEasyArchNetwork.java
containers/src/main/java/io/jeasyarch/resources/containers/openshift/: OpenShiftContainerManagedResource.java  OpenShiftContainerManagedResourceBinding.java
containers/src/main/java/io/jeasyarch/resources/gitremoteproject/: GitRemoteProjectAnnotationBinding.java  GitRemoteProjectResource.java
containers/src/main/java/io/jeasyarch/resources/gitremoteproject/kubernetes/: KubernetesGitRemoteProjectManagedResource.java  KubernetesGitRemoteProjectManagedResourceBinding.java
containers/src/main/java/io/jeasyarch/resources/gitremoteproject/local/: DockerGitRemoteProjectManagedResource.java  GitRemoteProjectGenericContainerManagedResource.java
containers/src/main/java/io/jeasyarch/resources/gitremoteproject/openshift/: OpenShiftGitRemoteProjectManagedResource.java  OpenShiftGitRemoteProjectManagedResourceBinding.java
containers/src/main/java/io/jeasyarch/resources/localproject/: LocalProjectAnnotationBinding.java  LocalProjectResource.java
containers/src/main/java/io/jeasyarch/resources/localproject/kubernetes/: KubernetesLocalProjectManagedResource.java  KubernetesLocalProjectManagedResourceBinding.java
containers/src/main/java/io/jeasyarch/resources/localproject/local/: DockerLocalProjectManagedResource.java  LocalProjectManagedGenericContainerManagedResource.java
containers/src/main/java/io/jeasyarch/resources/localproject/openshift/: OpenShiftLocalProjectManagedResource.java  OpenShiftLocalProjectManagedResourceBinding.java
containers/src/test/java/io/jeasyarch/test/: GitRemoteProjectLifecycleIT.java  HttpServiceIT.java  HttpServiceUsingJsonIT.java  KubernetesGitRemoteProjectLifecycleIT.java  KubernetesLocalProjectLifecycleIT.java  KubernetesServiceLifecycleIT.java  KubernetesWithCustomTemplateIT.java  LocalProjectLifecycleIT.java  LookupServiceIT.java  ManualAutoStartServiceIT.java  NestedTestsIT.java  OpenShiftGitRemoteProjectLifecycleIT.java  OpenShiftLocalProjectLifecycleIT.java  OpenShiftServiceLifecycleIT.java  OpenShiftWithCustomTemplateIT.java  ServiceInstancesIT.java  ServiceLifecycleIT.java
containers/src/test/java/io/jeasyarch/test/samples/: ContainerSamples.java
core/: pom.xml
operators/: pom.xml
operators/src/main/java/io/jeasyarch/api/: CustomResource.java  Operator.java  OperatorService.java  OperatorServiceConfiguration.java  OperatorServiceConfigurations.java  Operators.java
operators/src/main/java/io/jeasyarch/api/extensions/: CustomResourceManagedResourceBinding.java  OperatorManagedResourceBinding.java
operators/src/main/java/io/jeasyarch/api/model/: CustomResourceDefinition.java  CustomResourceSpec.java  CustomResourceStatus.java  CustomResourceStatusCondition.java
operators/src/main/java/io/jeasyarch/configuration/: OperatorServiceConfiguration.java  OperatorServiceConfigurationBuilder.java
operators/src/main/java/io/jeasyarch/resources/customresources/: CustomResourceAnnotationBinding.java
operators/src/main/java/io/jeasyarch/resources/customresources/kubernetes/: KubernetesCustomResourceManagedResource.java  KubernetesCustomResourceManagedResourceBinding.java
operators/src/main/java/io/jeasyarch/resources/operators/: OperatorAnnotationBinding.java
operators/src/main/java/io/jeasyarch/resources/operators/kubernetes/: KubectlOperatorClient.java  KubernetesOperatorManagedResource.java  KubernetesOperatorManagedResourceBinding.java
service-database/: pom.xml
service-database/src/main/java/io/jeasyarch/api/: DatabaseService.java  MariaDbContainer.java  MongoDbContainer.java  MySqlContainer.java  PostgresqlContainer.java  SqlServerContainer.java
service-database/src/test/java/io/jeasyarch/api/: BaseTest.java  MariaDbTest.java  MongoDbTest.java  MySqlTest.java  PostgresqlTest.java  SqlServerTest.java
service-kafka/: pom.xml
service-kafka/src/main/java/io/jeasyarch/api/: KafkaOperatorService.java  KafkaResource.java
service-kafka/src/main/java/io/jeasyarch/api/model/: KafkaInstanceCustomResource.java
service-kafka/src/main/java/io/jeasyarch/resources/kafka/: KafkaResourceAnnotationBinding.java
service-kafka/src/test/java/io/jeasyarch/test/: KubernetesKafkaOperatorIT.java
spring/: pom.xml
spring/src/main/java/io/jeasyarch/api/: Spring.java  SpringServiceConfiguration.java  SpringServiceConfigurations.java
spring/src/main/java/io/jeasyarch/api/extensions/: SpringManagedResourceBinding.java
spring/src/main/java/io/jeasyarch/configuration/: SpringServiceConfiguration.java  SpringServiceConfigurationBuilder.java
spring/src/main/java/io/jeasyarch/resources/spring/: SpringAnnotationBinding.java
spring/src/main/java/io/jeasyarch/utils/: SpringUtils.java
(+239 files in other folders)
