quarkus.container-image.build=true
quarkus.container-image.push=${samples.container-image.push:false}
# Data to be used by the tests, server.io does not exist, but it will be used locally.
quarkus.container-image.image=${samples.container-image.registry:server.io/test}/quarkus-json:latest
quarkus.container-image.insecure=true