<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jeasyarch</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>spring</artifactId>
  <name>JEasyArch - Spring Boot</name>
  <dependencies>
    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>core</artifactId>
      <exclusions>
        <!-- we need to exclude slf4j as it causes deployment issues in Spring services -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>kubernetes</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>openshift</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Provided dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
