<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jeasyarch</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>operators</artifactId>
  <name>JEasyArch - Operators</name>
  <dependencies>
    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jeasyarch</groupId>
      <artifactId>openshift</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-model-operatorhub</artifactId>
    </dependency>
  </dependencies>
</project>
